<!DOCTYPE html>
<html>
<head>
    <title>Advanced Text Analyzer Demo</title>
</head>
<body>
    <h2>Text Analyzer Test</h2>
    <textarea id="prompt" rows="4" cols="50" placeholder="Type your prompt here..."></textarea><br>
    <button id="submit">Submit</button>

    <h3>Refined Prompt:</h3>
    <pre id="output"></pre>

    <script type="module">
        import { attachAnalyzerToForm } from '../src/analyzer.js';

        attachAnalyzerToForm("prompt", "submit", (refined) => {
            document.getElementById("output").innerText = refined;
            // Optionally: sendToGPT(refined);
        });
    </script>
</body>
</html>
